*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    height: 70px;
    background: black;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 40px;
    font-size: 1.2em;
}
#grid-container{
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    margin: 20px 10px 0 10px;

}
.item{
    padding: 40px 10px 10px 20px;
    background: gray;
    font-size: 1.3em;
    height: 300px;
}
h2{
    margin-bottom: 30px;
    font-size:1.4em;
}
nav{
    height: 150px;
    background-color: hsla(0,100%,50%, 0.5 );
    margin:10px 0 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
ul{
    list-style: disc;
}
li{
    padding: 0 0 10px 0;
    margin-left: 30px;
}
li a{
    color: black;
    text-decoration: none;
    
    
}
h3{
    padding-top: 20px;
    padding-left: 10px;
}
footer{
    height: 70px;
    background: black;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 40px;
    font-size: 1.2em;
}
@media screen and (min-width: 768px){
    main{
        display: flex;
    }
    nav{
        height: 100%;
        width: 200px;
        margin: 0;
    }
}
@media screen and (min-width: 1084px){
    main{
        height: 90vh;
    }
    .item{
        height: 100%;
    }
    #grid-container{
        
        display: grid;
        grid-template-columns: 50% 50%;
        margin-right: 40px;
    }   
}
